def appname = 'ediapp'

buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'jp.co.keepalive'
//version = '0.0.1-SNAPSHOT'
def defaultJarName = rootProject.name+'.jar'
def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
	//フラットディレクトリリポジトリ設定
	flatDir {
	    dirs "libs"
	}
	//maven {
    //    url 'https://repo.spring.io/libs-milestone'
    //}

}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	compile group: 'org.springframework', name: 'spring-aop', version: '5.0.7.RELEASE'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

	//フラットディレクトリリポジトリ内jarの設定
	compile name: 'opencsv-1.8'
	compile name: 'ojdbc6'

	//DB
	compile group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '1.1.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

	compileOnly 'org.projectlombok:lombok:1.18.0'

	runtime('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'javax.inject', name: 'javax.inject', version: '1'


}

//tasks.eclipse.dependsOn(cleanEclipse)

//--------- build設定 START ---------
def loadSpringBootActive() {
    def props = new Properties()
    file('src/main/resources/application.properties').withInputStream {
        props.load(it)
    }
    return props.getProperty("spring.profiles.active")
}

task moveJar(type: Copy) {
    from 'build/libs/'
	into 'build/tmp/jar/'
}

task cleanJarDir(type: Delete) {
	mustRunAfter 'moveJar'
	delete "build/libs/$defaultJarName"
}

task copyJar(type: Copy) {
	mustRunAfter 'cleanJarDir'
    def active = loadSpringBootActive()
	from 'build/tmp/jar/'
	into "build/libs/$active/"
	include defaultJarName
	rename { String fileName ->
        fileName.replace(rootProject.name, appname)
    }
}

task cleanTmpJarDir(type: Delete) {
	mustRunAfter 'copyJar'
	delete 'build/tmp/jar/'
}

task copyBin(type: Copy) {
	mustRunAfter 'copyJar'
    from 'build/classes/java/main/'
    into 'bin/main/'
}

build.dependsOn(moveJar)
build.dependsOn(cleanJarDir)
build.dependsOn(cleanTmpJarDir)
build.dependsOn(copyJar)
build.dependsOn(copyBin)

//test.dependsOn(build)

//build実行時のみテスト無効化
StartParameter startParameter = gradle.startParameter;
List<TaskExecutionRequest> requests = startParameter.getTaskRequests();
requests.each { TaskExecutionRequest request ->
	List<String> args = request.getArgs();
	args.each { String arg ->
	    if(arg.equals('build')) {
    	    test.enabled = false
    	}
	}
}

//--------- build設定 END ---------

