# DB(edi)
spring.datasource.Url=jdbc:mysql://localhost:3306/edi
spring.datasource.username=root
spring.datasource.password=6jRJqtNG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prop.dialect=MYSQL
spring.datasource.pool.pool-name=connectionPool
spring.datasource.pool.leakDetectionThreshold=30000
spring.datasource.pool.connection-test-query=SELECT 1
spring.datasource.pool.minimum-idle=5
spring.datasource.pool.maximum-pool-size=10
spring.datasource.pool.autoCommit=false

# DB(JTM)
spring.datasource.jtm.Url=jdbc:oracle:thin:@10.201.0.15:1521:jtm
spring.datasource.jtm.username=tamasap
spring.datasource.jtm.password=tamasapa
spring.datasource.jtm.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jtm.prop.dialect=Oracle
spring.datasource.jtm.pool.pool-name=connectionPool
spring.datasource.jtm.pool.leakDetectionThreshold=30000
spring.datasource.jtm.pool.connection-test-query=SELECT * FROM V_ORDER_KAREKI
spring.datasource.jtm.pool.minimum-idle=5
spring.datasource.jtm.pool.maximum-pool-size=10
spring.datasource.jtm.pool.autoCommit=false

# GoogleDrive
googledrive.user=ikou@tamahome-drive.jp
googledrive.password=tamatama00
googledrive.token.path=/home/web/edi_php/tmp/googledrive/tokens/
googledrive.root.folder=EDI_prod
# GoogleDrive credentilas root path: src/main/resources/
googledrive.credentials.path=/credentials.json


#CloudSIGN
cloudsign.base.url=https://api.cloudsign.jp/
cloudsign.client.id=cfd933c2-e42c-41ae-a922-cd4107cf20b1
cloudsign.download.path=/home/web/edi_php/tmp/downloadFile/

#File
#fileapi.base.url=http://10.201.0.24/tamabox/api/v1/kareki/
#2019/08/20-21
#fileapi.base.url=http://10.201.3.45/tamabox/api/v1/kareki/
#2020/03/18
fileapi.base.url=https://tamabox.tamahome.jp/tamabox/api/v1/kareki/

#Sap
sap.base.url=http://pwf.tamahome.sys:7007/TamaWF/ExecuteBapi.do

# Jobcan
jobcanapi.base.url=https://jobcan.tamahome.jp/jobcan/api/v1/edi

#url
edi.base.url=http://order.tamahome.jp

#setting
spring.jackson.time-zone=Asia/Tokyo
stg.flg=0