# DB
spring.datasource.Url=jdbc:mysql://192.168.33.110:3306/edi
spring.datasource.username=root
spring.datasource.password=tamahome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prop.dialect=MYSQL
spring.datasource.pool.pool-name=connectionPool
spring.datasource.pool.leakDetectionThreshold=30000
spring.datasource.pool.connection-test-query=SELECT 1
spring.datasource.pool.minimum-idle=5
spring.datasource.pool.maximum-pool-size=10
spring.datasource.pool.autoCommit=false

# DB(JTM)
spring.datasource.jtm.Url=jdbc:oracle:thin:@10.201.0.5:1521:mukouka
spring.datasource.jtm.username=test
spring.datasource.jtm.password=testa
spring.datasource.jtm.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jtm.prop.dialect=Oracle
spring.datasource.jtm.pool.pool-name=connectionPool
spring.datasource.jtm.pool.leakDetectionThreshold=30000
spring.datasource.jtm.pool.connection-test-query=SELECT * FROM V_ORDER_KAREKI
spring.datasource.jtm.pool.minimum-idle=5
spring.datasource.jtm.pool.maximum-pool-size=10
spring.datasource.jtm.pool.autoCommit=false

#CloudSIGN
cloudsign.base.url=https://api-sandbox.cloudsign.jp/
cloudsign.client.id=6f717bfd-0fa0-4930-972f-27245c446f2e
cloudsign.download.path=/home/web/edi_php/tmp/downloadFile/

#File
fileapi.base.url=http://10.201.0.28/stgbox/api/v1/kareki/

#Sap
sap.base.url=http://10.254.202.124:7003/TamaWF/ExecuteBapi.do

# Jobcan
jobcanapi.base.url=http://10.201.0.28/jobcan/api/v1/edi

#url
edi.base.url=http://192.168.33.110

#setting
spring.jackson.time-zone=Asia/Tokyo
stg.flg=1

