# DB
spring.datasource.Url=jdbc:mysql://keepalive-mysql.cmgm7swmmkoz.ap-northeast-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=keepalive777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.prop.dialect=MYSQL
spring.datasource.pool.pool-name=connectionPool
spring.datasource.pool.leakDetectionThreshold=5000
spring.datasource.pool.connection-test-query=SELECT 1
spring.datasource.pool.minimum-idle=5
spring.datasource.pool.maximum-pool-size=10
spring.datasource.pool.autoCommit=false

spring.datasource.jtm.Url=jdbc:mysql://keepalive-mysql.cmgm7swmmkoz.ap-northeast-1.rds.amazonaws.com:3306/test2
spring.datasource.jtm.username=admin
spring.datasource.jtm.password=keepalive777
spring.datasource.jtm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jtm.prop.dialect=MYSQL
spring.datasource.jtm.pool.pool-name=connectionPool2
spring.datasource.jtm.pool.leakDetectionThreshold=5000
spring.datasource.jtm.pool.connection-test-query=SELECT 1
spring.datasource.jtm.pool.minimum-idle=5
spring.datasource.jtm.pool.maximum-pool-size=10
spring.datasource.jtm.pool.autoCommit=false

#spring.datasource.url=jdbc:mysql://localhost:3306/edi
#spring.datasource.username=root
#spring.datasource.password=6jRJqtNG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/edi
#spring.datasource.primary.username=root
#spring.datasource.primary.password=6jRJqtNG
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.secondary.url=jdbc:oracle:thin://10.201.0.5:1521:mukouka
#spring.datasource.secondary.username=test
#spring.datasource.secondary.password=testa
#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

#Spring Redis
spring.redis.host=localhost
spring.redis.port=6379

#Elasticsearch
elasticsearch.host=18.182.216.174
elasticsearch.port=9200

#CloudSIGN
cloudsign.base.url=https://api-sandbox.cloudsign.jp/
cloudsign.client.id=6f717bfd-0fa0-4930-972f-27245c446f2e
cloudsign.download.path=/tmp/

#File
fileapi.base.url=http://10.201.0.28/stgbox/api/v1/kareki/

#Sap
sap.base.url=http://10.254.202.124:7003/TamaWF/ExecuteBapi.do

#url
edi.base.url=http://order.tamahome.jp/

#setting
spring.jackson.time-zone=Asia/Tokyo